CD007,WALLER / LAURIER,0644
CD910,MACKENZIE KING 2A,3000
CB930,PARLIAMENT / PARLEMENT B,3052
CA090,BANK / SLATER,7687
CH010,BANK / GLOUCESTER,2486
CH030,BANK / LISGAR,2487
CI280,SOMERSET W / BANK,1548
CI290,SOMERSET W / KENT,6635
CI310,SOMERSET W / LYON,1546
CI330,SOMERSET W / BAY,6638
CI335,SOMERSET W / BRONSON,1987
CJ530,SOMERSET W / EMPRESS,2367
CJ510,SOMERSET W / BOOTH,6666
CJ500,SOMERSET W / ROCHESTER,2368
NA140,SOMERSET W / PRESTON,2370
NA160,SOMERSET W / BAYSWATER,8039
NA180,SOMERSET W / WELLINGTON,7336
NA210,WELLINGTON / MERTON,8040
NA240,WELLINGTON / MCCORMICK,7338
NA250,WELLINGTON / PARKDALE,6897
NA560,HOLLAND / WELLINGTON,0778
NA540,HOLLAND / SPENCER,1597
NA505,HOLLAND / SCOTT,5000
NA941,TUNNEY'S PASTURE D,3011
NA530,HOLLAND / SPENCER,7351
NA550,HOLLAND / WELLINGTON,0779
ND020,WELLINGTON / CAROLINE,4850
ND040,WELLINGTON / GILCHRIST,7396
ND080,WELLINGTON / CARLETON,4851
ND100,RICHMOND / ISLAND PARK,7400
ND120,RICHMOND / HILSON,7401
ND140,RICHMOND / MCRAE,2356
ND150,RICHMOND / EDEN,4864
ND190,RICHMOND / CHURCHILL,4876
ND200,RICHMOND / ROOSEVELT,7406
NH010,RICHMOND / GOLDEN,4922
NH030,RICHMOND / BROADVIEW,7506
NH050,RICHMOND / FRASER,7507
NH070,RICHMOND / WESTMINSTER,7510
NH090,RICHMOND / WAVELL,4923
NH120,RICHMOND / CLEARY,7513
NH140,RICHMOND / SHERBOURNE,4924
NH160,RICHMOND / LOCKHART,4869
NJ100,RICHMOND / WOODROFFE,4929
NJ120,RICHMOND / ALLISON,6246
NJ150,RICHMOND / NEW ORCHARD,4926
NJ160,RICHMOND / RICHARDSON,6261
NJ180,RICHMOND / MCEWEN,6262
NJ195,RICHMOND / MCEWEN,4927
NJ220,RICHMOND / STARFLOWER,6249
NI370,LINCOLN FIELDS MALL WEST,8573
NI260,CARLING / CONNAUGHT,4997
NI931,LINCOLN FIELDS 4B,3014
NI360,LINCOLN FIELDS MALL EAST,8674
NJ235,RICHMOND / ASSALY,4945
NJ250,RICHMOND / CROYDON,4946
NJ270,RICHMOND / PLAZA,6264
NJ290,RICHMOND / POULIN,6265
WD210,RICHMOND / CARLING,1555
WD185,RICHMOND / HIGH,5240
WD180,RICHMOND / MARIELLE,6440
WD160,2881 RICHMOND,6439
WD140,RICHMOND / GRENON,6417
WD120,RICHMOND / LOVITT,6416
WD100,RICHMOND / RIDGEVALLEY,5858
WD080,RICHMOND / BAYSHORE,6459
WD558,HOLLY ACRES / RICHMOND,2869
WD560,HOLLY ACRES / BAYSHORE STATION,0764
WD950,BAYSHORE 4A,3050
WD530,WOODRIDGE / BAYSHORE,1222
WD090,RICHMOND / BAYSHORE,6455
WD110,RICHMOND / BELLFIELD,5856
WD130,RICHMOND / LOVITT,2434
WD150,RICHMOND / HIGHFIELD,6421
WD170,RICHMOND / MARIELLE,6465
WD190,RICHMOND / PINECREST,6466
WD200,RICHMOND / PINEWOOD,5836
WD230,RICHMOND / CARLING,4882
NJ280,RICHMOND / FOREST,6451
NJ260,RICHMOND / CROYDON,6256
NJ240,RICHMOND / ASSALY,1232
NI936,LINCOLN FIELDS 3B,3014
NJ230,RICHMOND / ASSALY,6263
NJ210,RICHMOND / SIR JOHN A MACDONALD,4932
NJ190,RICHMOND / EDGEWORTH,6257
NJ185,RICHMOND / MCEWEN,6260
NJ170,RICHMOND / RICHARDSON,4935
NJ140,RICHMOND / NEW ORCHARD NORTH,4937
NH180,RICHMOND / WOODROFFE,7515
NH150,RICHMOND / SHERBOURNE,2459
NH130,RICHMOND / REDWOOD,7512
NH100,RICHMOND / WAVELL,7511
NH080,RICHMOND / WESTMINSTER,4940
NH060,RICHMOND / FRASER,7509
NH040,RICHMOND / BROADVIEW,7508
NH020,RICHMOND / GOLDEN,4941
ND210,RICHMOND / ROOSEVELT,2436
ND165,RICHMOND / CHURCHILL,4870
ND155,RICHMOND / EDGEWOOD,4865
ND145,RICHMOND / MCRAE,4863
ND135,RICHMOND / KIRKWOOD,2389
ND130,RICHMOND / HILSON,7402
ND110,RICHMOND / ISLAND PARK,4846
ND090,WELLINGTON / MAYFAIR,7399
ND070,WELLINGTON / GRANVILLE,7398
ND050,WELLINGTON / CLARENDON,7397
ND030,WELLINGTON / HARMER,4848
NA951,TUNNEY'S PASTURE E,3011
NA270,WELLINGTON / HOLLAND,7341
NA260,WELLINGTON / PARKDALE,2302
NA230,WELLINGTON / CARRUTHERS,7339
NA220,WELLINGTON / MELROSE,8041
NA190,WELLINGTON / SOMERSET W,8042
NA170,SOMERSET W / BAYSWATER,8027
NA150,SOMERSET W / PRESTON,2361
CJ520,SOMERSET W / BOOTH,2362
CJ540,SOMERSET W / LEBRETON,6668
CI350,SOMERSET W / BRONSON,2363
CI340,SOMERSET W / PERCY,6637
CI320,SOMERSET W / LYON,6636
CI300,SOMERSET W / KENT,2339
CH040,BANK / SOMERSET W,1902
CH020,BANK / GLOUCESTER,2484
CA100,BANK / SLATER,7688
CB940,PARLIAMENT / PARLEMENT A,3052
CB260,QUEEN / METCALFE,1512
CD900,MACKENZIE KING 1A,3000
CD008,WALLER / NICHOLAS,0639