AA380,MAPLE LANE / SPRINGFIELD,8789
AA390,MAPLE LANE / ELMDALE,7024
AA400,MAPLE LANE / ACACIA,7025
AA410,ACACIA / RIDEAU,7026
AA260,BEECHWOOD / ACACIA,7015
AA240,BEECHWOOD / ST CHARLES,8790
AA210,BEECHWOOD / MACKAY,8922
CC180,OLD ST PATRICK / COBOURG,6830
CC200,OLD ST PATRICK / BEAUSOLEIL,6828
CC230,ST PATRICK / BEAUSOLEIL,2319
CC260,ST PATRICK / CUMBERLAND,2321
CC340,DALHOUSIE / ST PATRICK,6402
CC350,DALHOUSIE / YORK,6838
CC380,DALHOUSIE / RIDEAU (D),7576
CD945,RIDEAU A,3009
CB160,ELGIN / QUEEN,7558
CB200,QUEEN / METCALFE,1228
CB930,PARLIAMENT / PARLEMENT B,3052
CA090,BANK / SLATER,7687
CH010,BANK / GLOUCESTER,2486
CH030,BANK / LISGAR,2487
CH050,BANK / SOMERSET W,2488
CH070,BANK / GILMOUR,7665
CH090,BANK / GLADSTONE,2489
CH110,BANK / ARLINGTON,7666
CF740,BANK / CHAMBERLAIN,6845
CF720,BANK / POWELL,7663
CF700,BANK / GLEBE,7662
CF660,BANK / THIRD,7660
CF640,BANK / FIFTH,6847
CF600,LANSDOWNE TD PLACE,3080
CF561,BANK / AYLMER,6774
CF540,BANK / HOPEWELL,6778
CF520,BANK / GROVE,7654
CF500,BANK / CAMERON,6740
CF485,BANK / RIVERDALE,3325
RA020,BANK / RIVERSIDE,8261
RA910,BILLINGS BRIDGE / BANK,3034
RA940,BILLINGS BRIDGE 4B,3034
RA040,BANK / TRANSITWAY,4897
RA060,BANK / OHIO,6464
RA080,BANK / BELANGER,8302
RA100,BANK / RANDALL,4101
RA120,BANK / KARN,4102
RA140,BANK / HERON,8306
RA160,BANK / ERIE,4105
RA200,BANK / WALKLEY,8431
RF010,BANK / SURREY,8860
RF050,BANK / FOXBAR,4218
RF060,BANK / KITCHENER,4219
RF090,JOHNSTON / BANK,5739
RF310,SOUTHGATE / CLEARWATER,8438
RF330,SOUTHGATE / AD.3308,4242
RF360,CAHILL / BANK,4243
RF390,BANK / AD. 2380,5727
RF410,BANK / HUNT CLUB,4245
RF430,HUNT CLUB / BANK,8440
RF450,HUNT CLUB / AD. 1189,8448
RF470,1145 HUNT CLUB,8441
RF940,SOUTH KEYS 2A,3038
RF905,GREENBORO 1B,3037
RF900,GREENBORO 1A,3037
RF950,SOUTH KEYS 1B,3038
RF001,HUNT CLUB LOOP - STOP 1A,8668
RF480,HUNT CLUB / BRIDLE PATH,1969
RF460,HUNT CLUB / BRIDLE PATH,4247
RF400,BANK / HUNT CLUB,4244
RF380,BANK / AD. 2401,5726
RF375,BANK / CAHILL,0885
RF365,BANK / SOUTH KEYS WALKWAY,4221
RF075,BANK / JOHNSTON,4835
RF070,BANK / KITCHENER,4220
RF030,BANK / NOTTINGHILL,8861
RA190,BANK / WALKLEY,8436
RA180,BANK / ALTA VISTA,4107
RA170,BANK / ERIE,4106
RA150,BANK / COLLINS,8435
RA130,BANK / HERON,4104
RA110,BANK / KARN,4103
RA090,BANK / ROCKINGHAM,8469
RA070,BANK / LAMIRA,8296
RA050,BANK / KILBORN PATHWAY- SENTIER,8295
RA945,BILLINGS BRIDGE 4C,3034
RA030,BANK / RIVERSIDE,4100
RA010,BANK / RIVERSIDE,8298
CF490,BANK / RIVERDALE,6741
CF510,BANK / CAMERON,7653
CF530,BANK / BELMONT,2414
CF550,BANK / SUNNYSIDE,7655
CF570,BANK / AYLMER,6773
CF610,LANSDOWNE TD PLACE,3080
CF650,BANK / FIFTH,7659
CF670,BANK / THIRD,6841
CF710,BANK / FIRST,6842
CF730,BANK / PATTERSON,7664
CF750,BANK / ISABELLA,6844
CH120,BANK / CATHERINE,8895
CH100,BANK / FLORA,7667
CH080,BANK / GLADSTONE,8798
CH060,BANK / LEWIS,2483
CH040,BANK / SOMERSET W,1902
CH020,BANK / GLOUCESTER,2484
CA100,BANK / SLATER,7688
CB940,PARLIAMENT / PARLEMENT A,3052
CB260,QUEEN / METCALFE,1512
CB150,ELGIN / WELLINGTON,7557
CD940,RIDEAU B,3009
CC370,DALHOUSIE / RIDEAU,7577
CC360,DALHOUSIE / CLARENCE,6837
CC320,MURRAY / DALHOUSIE,2322
CC330,MURRAY / CUMBERLAND,7575
CC335,MURRAY / KING EDWARD,2320
CC220,BEAUSOLEIL / ST PATRICK,1904
CC210,OLD ST PATRICK / DE LA SALLE H.S.,6827
CC190,OLD ST PATRICK / COBOURG,2964
CC170,ST PATRICK / COBOURG,7571
AA340,SPRINGFIELD / BEECHWOOD,8788
AA350,SPRINGFIELD / PUTMAN,7021
AA360,SPRINGFIELD / RIDEAU,7022
AA370,SPRINGFIELD / LINDENLEA,7023