EB935,ST-LAURENT D,3025
EB270,ST LAURENT / OGILVIE,6698
EB250,ST LAURENT / CYRVILLE,6697
EB240,ST LAURENT / AD. 1055,8852
EB210,ST LAURENT / DONALD,6694
EB191,ST LAURENT / MCARTHUR,1125
AC180,MCARTHUR / ST LAURENT,7069
AC140,MCARTHUR / DE L'ÉGLISE,8605
AC120,MCARTHUR / BRANT,7066
AC100,MCARTHUR / EASTWOOD,7065
AC080,MCARTHUR / LAFONTAINE,8615
AC060,MCARTHUR / LACASSE,7063
AC035,MCARTHUR / OLMSTEAD,8774
AC010,MCARTHUR / VANIER,8723
AD140,MCARTHUR / MAYFIELD,8777
AD230,NORTH RIVER / MCARTHUR,7088
AD210,NORTH RIVER / SELKIRK,8786
CD010,RIDEAU / WURTEMBURG,1845
CD020,RIDEAU / CHARLOTTE,2337
CD040,RIDEAU / AUGUSTA,2325
CD060,RIDEAU / CHAPEL,7591
CD080,RIDEAU / FRIEL,2323
CD100,RIDEAU / NELSON,7594
CD120,RIDEAU / KING EDWARD,1658
CD150,RIDEAU / DALHOUSIE,7596
CD945,RIDEAU A,3009
CB160,ELGIN / QUEEN,7558
CB170,ELGIN / SLATER,7559
CH320,ELGIN / NEPEAN,8465
CH310,ELGIN / LISGAR,7676
CH290,ELGIN / SOMERSET W,2471
CH270,ELGIN / LEWIS,7673
CH250,ELGIN / GLADSTONE,2472
CH180,GLADSTONE / METCALFE,7672
CH160,GLADSTONE / O'CONNOR,2374
CH150,GLADSTONE / BANK,6643
CI440,GLADSTONE / KENT,6642
CI430,GLADSTONE / LYON,6641
CI400,GLADSTONE / BAY,6640
CI380,GLADSTONE / PERCY,6639
CI360,GLADSTONE / BRONSON,2375
CJ420,GLADSTONE / ARTHUR,2373
CJ440,GLADSTONE / BOOTH,6664
CJ460,GLADSTONE / ROCHESTER,2424
CJ480,GLADSTONE / PRESTON,8949
NB010,GLADSTONE / LORETTA,8033
NB030,GLADSTONE / BAYSWATER,7353
NB050,GLADSTONE / FAIRMONT,8034
NB071,GLADSTONE / ROSEMOUNT,1807
NB090,GLADSTONE / PARKDALE,8035
NA585,PARKDALE / WELLINGTON,0881
NA580,PARKDALE / OXFORD,0883
NA100,SCOTT / PARKDALE,8050
NA951,TUNNEY'S PASTURE E,3011
NA120,SCOTT / HOLLAND,7335
NA570,PARKDALE / ARMSTRONG,0880
NA575,PARKDALE / WELLINGON,0882
NB080,GLADSTONE / SHERBROOKE,7356
NB060,GLADSTONE / FAIRMONT,8037
NB040,GLADSTONE / BAYSWATER,7354
NB020,GLADSTONE / LORETTA,8038
CJ490,GLADSTONE / PRESTON,6665
CJ470,GLADSTONE / ROCHESTER,2372
CJ450,GLADSTONE / BOOTH,6662
CJ430,GLADSTONE / BELL,2556
CJ425,GLADSTONE / BRONSON,6663
CI390,GLADSTONE / PERCY,2378
CI410,GLADSTONE / BAY,6644
CI420,GLADSTONE / LYON,6645
CI450,GLADSTONE / KENT,6646
CI470,GLADSTONE / BANK,8107
CH170,GLADSTONE / O'CONNOR,7669
CH190,GLADSTONE / METCALFE,7670
CH200,GLADSTONE / ELGIN,7671
CH260,ELGIN / WAVERLY,6403
CH280,ELGIN / GILMOUR,2469
CH300,ELGIN / COOPER,7674
CH330,ELGIN / LAURIER W,7675
CB175,ELGIN / SLATER,7560
CB150,ELGIN / WELLINGTON,7557
CD940,RIDEAU B,3009
CD140,RIDEAU / CUMBERLAND,2351
CD130,RIDEAU / KING EDWARD,7595
CD110,RIDEAU / NELSON,2333
CD090,RIDEAU / FRIEL,7593
CD050,RIDEAU / AUGUSTA,2331
CD030,RIDEAU / CHARLOTTE,7590
CD015,RIDEAU / WURTEMBURG,2329
AD200,NORTH RIVER / MONTRÉAL,8780
AD220,NORTH RIVER / AD. 333,7087
AD135,MCARTHUR / NORTH RIVER,1995
AD145,MCARTHUR / MAYFIELD,7086
AC020,MCARTHUR / VANIER,8773
AC030,MCARTHUR / OLMSTEAD,7061
AC050,MCARTHUR / ALLEN,8932
AC090,MCARTHUR / LAFONTAINE,7064
AC110,MCARTHUR / IRWIN MILLER,8600
AC130,MCARTHUR / BRANT,7067
AC150,MCARTHUR / MOORVALE,8662
AC190,MCARTHUR / MAY,7070
EB180,ST LAURENT / MCARTHUR,5859
EB200,ST LAURENT / AD. 938,6693
EB220,ST LAURENT / DONALD,8623
EB230,ST LAURENT / QUEEN MARY,6695
EB260,ST LAURENT / COVENTRY,6696
EB275,ST LAURENT / LEMIEUX,1049
EB930,ST-LAURENT C,3025