CG605,CARLETON U,5813
CG615,UNIVERSITY / GYMNASIUM,6610
CG620,UNIVERSITY / STADIUM,6611
CG440,SUNNYSIDE / CARRAWAY,6684
CG420,SUNNYSIDE / SENECA,6683
CG330,SENECA / GLEN,6737
CG340,GROVE / SENECA,6738
CG350,GROVE / LEONARD,6685
CG360,GROVE / GROSVENOR,6686
CG370,GROVE / BANK,6687
CF530,BANK / BELMONT,2414
CF550,BANK / SUNNYSIDE,7655
CF570,BANK / AYLMER,6773
CF610,LANSDOWNE TD PLACE,3080
CF650,BANK / FIFTH,7659
CF670,BANK / THIRD,6841
CF710,BANK / FIRST,6842
CF730,BANK / PATTERSON,7664
CF750,BANK / ISABELLA,6844
CH120,BANK / CATHERINE,8895
CH100,BANK / FLORA,7667
CH080,BANK / GLADSTONE,8798
CH060,BANK / LEWIS,2483
CH040,BANK / SOMERSET W,1902
CH020,BANK / GLOUCESTER,2484
CA100,BANK / SLATER,7688
CB940,PARLIAMENT / PARLEMENT A,3052
CB260,QUEEN / METCALFE,1512
CB150,ELGIN / WELLINGTON,7557
CD940,RIDEAU B,3009
CD140,RIDEAU / CUMBERLAND,2351
CD130,RIDEAU / KING EDWARD,7595
CD110,RIDEAU / NELSON,2333
EA380,BRITTANY / COLEFORD,1519
CD090,RIDEAU / FRIEL,7593
EA400,BRITTANY / BANGS,8729
EA420,BRITTANY / QUARRY,4397
CD050,RIDEAU / AUGUSTA,2331
EA440,BRITTANY / KRISTIN,4398
CC080,COBOURG / BEAUSOLEIL,1692
CC090,COBOURG / CLARENCE,6825
EA460,BRITTANY / MONTRÉAL,8730
CC120,COBOURG / ST PATRICK,7567
CC170,ST PATRICK / COBOURG,7571
AA221,BEECHWOOD / LOYER,8794
AA231,BEECHWOOD / ST CHARLES,8795
AA251,BEECHWOOD / MARIER,1649
AA270,BEECHWOOD / JOLLIET,7013
AA310,BEECHWOOD / JULIANA,8796
AA330,HEMLOCK / LANSDOWNE,7019
AA335,HEMLOCK / WHITEMARL,7020
EA020,BIRCH / HEMLOCK,8735
EA040,BIRCH / EASTBOURNE,4375
EA060,BIRCH / FARNHAM,4376
EA080,BIRCH / SANDRIDGE,4377
EA100,SANDRIDGE / MERRIMAN,4378
EA120,SANDRIDGE / KILBARRY,8736
EA160,ST LAURENT / ARUNDEL,4380
EA210,ST LAURENT / EASTBOURNE,4382
EA230,ST LAURENT / GLASGOW,4383
EA250,ST LAURENT / HEMLOCK,8724
EA280,ST LAURENT / MEADOW,8725
EA290,ST LAURENT / KAREN,4390
EA310,ST LAURENT / DUNBARTON,8924
EA330,ST LAURENT / AD. 505,4391
EA350,ST LAURENT / MONTRÉAL,1576
EB080,ST LAURENT / MORIN,8602
EB130,ST LAURENT / CÔTÉ,8604
EB140,ST LAURENT / GUY,6692
EB180,ST LAURENT / MCARTHUR,5859
EB200,ST LAURENT / AD. 938,6693
EB220,ST LAURENT / DONALD,8623
EB230,ST LAURENT / QUEEN MARY,6695
EB260,ST LAURENT / COVENTRY,6696
EB275,ST LAURENT / LEMIEUX,1049
EB930,ST-LAURENT C,3025
EA450,BRITTANY / MONTRÉAL,4396
EB935,ST-LAURENT D,3025
EB270,ST LAURENT / OGILVIE,6698
EA430,BRITTANY / KRISTIN,6126
EA410,BRITTANY / TRURO,4394
EB250,ST LAURENT / CYRVILLE,6697
EB240,ST LAURENT / AD. 1055,8852
EA390,BRITTANY / BANGS,8847
EB210,ST LAURENT / DONALD,6694
EA370,BRITTANY / ST LAURENT,0344
EB191,ST LAURENT / MCARTHUR,1125
EB150,ST LAURENT / GUY,6691
EB120,ST LAURENT / CLARKE,8610
EB100,ST LAURENT / QUEEN E SCHOOL,6690
EB090,ST LAURENT / MALARTIC,1528
EA360,ST LAURENT / MONTRÉAL,4393
EA340,ST LAURENT / AD. 505,4392
EA320,ST LAURENT / BRITTANY,8627
EA300,ST LAURENT / KAREN,4389
EA270,ST LAURENT / MEADOW,8934
EA260,ST LAURENT / HEMLOCK,1580
EA240,ST LAURENT / CLAREMOUNT,4388
EA220,ST LAURENT / MART,4387
EA200,ST LAURENT / BLASDELL,4386
EA170,ST LAURENT / GASPE,4384
EA110,SANDRIDGE / KILBARRY,4379
EA090,SANDRIDGE / BIRCH,8931
EA050,BIRCH / FARNHAM,4374
EA030,BIRCH / EASTBOURNE,4373
EA010,BIRCH / HEMLOCK,8722
AA325,HEMLOCK / WHITEMARL,7018
AA320,HEMLOCK / LANSDOWNE,7017
AA300,BEECHWOOD / JULIANA,7016
AA280,BEECHWOOD / CORONA,8797
AA260,BEECHWOOD / ACACIA,7015
AA240,BEECHWOOD / ST CHARLES,8790
AA210,BEECHWOOD / MACKAY,8922
CC110,COBOURG / ST PATRICK,7568
CC100,COBOURG / CLARENCE,2402
CC070,COBOURG / BEAUSOLEIL,6822
CD040,RIDEAU / AUGUSTA,2325
CD060,RIDEAU / CHAPEL,7591
CD080,RIDEAU / FRIEL,2323
CD100,RIDEAU / NELSON,7594
CD120,RIDEAU / KING EDWARD,1658
CD150,RIDEAU / DALHOUSIE,7596
CD945,RIDEAU A,3009
CB160,ELGIN / QUEEN,7558
CB200,QUEEN / METCALFE,1228
CB930,PARLIAMENT / PARLEMENT B,3052
CA090,BANK / SLATER,7687
CH010,BANK / GLOUCESTER,2486
CH030,BANK / LISGAR,2487
CH050,BANK / SOMERSET W,2488
CH070,BANK / GILMOUR,7665
CH090,BANK / GLADSTONE,2489
CH110,BANK / ARLINGTON,7666
CF740,BANK / CHAMBERLAIN,6845
CF720,BANK / POWELL,7663
CF700,BANK / GLEBE,7662
CF660,BANK / THIRD,7660
CF640,BANK / FIFTH,6847
CF600,LANSDOWNE TD PLACE,3080
CF561,BANK / AYLMER,6774
CG380,SUNNYSIDE / BANK,6775
CG390,SUNNYSIDE / GROSVENOR,6776
CG400,SUNNYSIDE / ROSEDALE,6785
CG410,SUNNYSIDE / SENECA,6777
CG430,SUNNYSIDE / BRONSON,6689
CG600,CAMPUS / COMMONS,6612